<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Websocket + PHP + Swoole + Redis 第三方实时推送 - Swoole</title>
    <meta name="Keywords" content="PHP实时消息服务器推送技术,Websocket实时消息服务器推送技术,Swoole实时消息服务器推送技术">
    <meta name="Description" content="Swoole+PHP实时消息服务器推送技术,Websocket实时消息服务器推送技术,Swoole实时消息服务器推送技术...等">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main_zh_CN.css?v=0.10.80" rel="stylesheet" type="text/css"/>
    <script src="js/jquery.min.js"></script>
    <style>
        .overlay{
            position: fixed;
            _position:absolute;
            z-index: 1000;
            width: 100%;
            height: 100%;
            _height: 1000px;
            top: 0;
            left: 0;
            filter: alpha(opacity=80);
            opacity: 0.8;
            overflow: hidden;
            background-color: #000;
        }
        #loading{
            z-index: 9999;
            position:fixed;
            _position:absolute;
            top:50%;
            _top:50%;
            left:50%;
        }
    </style>    
    <script src="js/news.js"></script>
</head>
<body>
<div class="overlay" style="display: none;"></div>
<div id="loading"></div>
<div class="container">
    <div class="content">
        <div class="exchange-rate">
            <h2 style="text-align: center;font-weight: normal;">第三方实时推送</h2>
            <div id="description">
                <p>主要运用技术：Websocket + PHP + Swoole + Redis，我们强烈建议您在多个浏览器或多个设备上感受Swoole示例（例如: iphone, ipad, PC），您会发现您的所有操作都会神奇的实时同步展现在所有其他浏览器或设备上！</p>
            </div>
            <div id="container"></div>
        </div>
    </div>
    <div class="cb"></div>
    <div class="footer">
        &copy; 2015-2017 Kevin, All Rights Reserved  <span style="margin-left: 10px;">Em<span  style="display: none;">e</span>ail:<span>841694874@qq.com</span>
    </div>
</div>
</body>
</html>
